# NOTA: Este es un archivo de muestra.No editar este archivo
# Crear archivo .env y copiar las variables allí.👇

# Agregar variables de entorno personalizadas para reaccionar la aplicación
# Lea aquí: https://create-react-app.dev/docs/adding-custom-environment-variables/

# Reemplace <API KEY> con su tecla API OpenWeathermap
# Consigue apikey aquí: https://home.openweathermap.org/api_keys
REACT_APP_API_KEY=<API KEY>